# main-proj-BE

./: Dockerfile  README.md  build.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore_template.md  docs_template  feature_request.md  refactor_template.md
src/main/java/com/example/demo/: AuthToken.java  DemoApplication.java  HomeController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginSuccessHandler.java  MyBatisConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/SpringSecurity/: CustomUserDetailService.java  CustomUsernamePasswordFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/SpringSecurity/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/common/: Message.java
src/main/java/com/example/demo/common/controller/: HomeController.java
src/main/java/com/example/demo/common/oauth/entity/: Role.java
src/main/java/com/example/demo/common/oauth/service/: CustomOAuth2MemberService.java
src/main/java/com/example/demo/common/vo/: CommonVO.java  Message.java  MessageVO.java
src/main/java/com/example/demo/config/: MyBatisConfig.java
src/main/java/com/example/demo/config/auth/: OAuthAttributes.java  SecurityConfig.java  SessionMember.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/email/service/: EmailSenderService.java
src/main/java/com/example/demo/emailSender/controller/: EmailController.java  EmailSenderController.java
src/main/java/com/example/demo/emailSender/mapper/: EmailMapper.java  EmailSenderMapper.java
src/main/java/com/example/demo/emailSender/service/: EmailSenderService.java  EmailService.java
src/main/java/com/example/demo/file/controller/: FileController.java
src/main/java/com/example/demo/file/mapper/: FileMapper.java
src/main/java/com/example/demo/file/service/: FileService.java
src/main/java/com/example/demo/file/service/impl/: FIleServiceImpl.java  FileServiceImpl.java
src/main/java/com/example/demo/file/vo/: FileVO.java
src/main/java/com/example/demo/jwt/: JwtTokenProvider.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/member/controller/: LoginController.java  MemberController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/example/demo/member/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/member/mapper/: MemberMapper.java  UserMapper.java
src/main/java/com/example/demo/member/service/: CustomUserDetailService.java  MemberService.java  UserService.java
src/main/java/com/example/demo/member/service/impl/: CustomUserDetailService.java  CustomUserDetailServiceImpl.java  CustomUsernamePasswordFilter.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/member/vo/: MemberVO.java  MessageVO.java  ProfileVO.java  ToolVO.java  User.java  UserVO.java
src/main/java/com/example/demo/project/controller/: ProjectController.java
src/main/java/com/example/demo/project/mapper/: ProjectMapper.java
src/main/java/com/example/demo/project/service/: ProjectService.java
src/main/java/com/example/demo/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/example/demo/project/vo/: ProjectVO.java
src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
src/main/java/com/example/demo/security/controller/: UserController.java
src/main/java/com/example/demo/security/jwt/: CustomAuthenticationEntryPoint.java  CustomRememberMeAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/security/mapper/: UserMapper.java
src/main/java/com/example/demo/security/rememberMe/: RememberMeCheckFilter.java
src/main/java/com/example/demo/security/service/: CustomOAuth2MemberService.java  CustomUserDetailService.java
src/main/java/com/example/demo/security/vo/: OAuthAttributes.java  Role.java  SessionMember.java  UserVO.java
src/main/java/com/example/demo/service/: ClientKakao.java  CustomUserDetailService.java  KakaoAuthService.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/tool/controller/: ToolController.java
src/main/java/com/example/demo/tool/mapper/: ToolMapper.java
src/main/java/com/example/demo/tool/service/: ToolService.java
src/main/java/com/example/demo/tool/service/impl/: ToolServiceImpl.java
src/main/java/com/example/demo/tool/vo/: ToolVO.java
src/main/java/com/example/demo/vo/: User.java
src/main/resources/: Log4j2.xml  application.properties  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/mapper/: EmailMapper.xml  EmailSenderMapper.xml  FileMapper.xml  MemberMapper.xml  ProjectMapper.xml  ToolMapper.xml  UserMapper.xml
src/main/resources/templates/: chgPassword.html  error.html  failLoginPage.html  home.html  loginPage.html  sucess.html  welcome.html
src/test/.circleci/: config.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
