spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://bsm-db.crxvuwl6qayd.ap-northeast-2.rds.amazonaws.com:3306/bsm
spring.datasource.username=kabsung3
spring.datasource.password=1q2w3e4r

#spring.datasource.url=jdbc:mysql://localhost:3306/bsm
#spring.datasource.username=test
#spring.datasource.password=test

#mybatis
mybatis.type-aliases-package=com.example.bsm.vo
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.bsm.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# mapper ???? ??
logging.level.com.atoz_develop.mybatissample.repository=TRACE

logging.level.root=DEBUG
